
body {
    background: #31333f;
  }
  
  .sticker {
    padding-top: 20px;
    background: #c7c2c2;
    min-height: 100px;
    min-width: 100px;
    position: absolute;
    left: 0;
    top: 0;
    border: 1px solid #ff9216;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
  }
  
  .sticker .bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    background: #ec7f03;
    width: 100%;
  }
  
  .sticker textarea {
    padding: 3px 10px;
    box-sizing: border-box;
    min-height: 100px;
    min-width: 100px;
    background: transparent;
    border: none;
  }
  
  .sticker .bar:hover {
    cursor: move;
    background: #ffb662;
  }
  
  .sticker:hover {
    z-index: 1;
  }
  
  .addNoteBtn {
    color: white;
    font-size: 20px;
    border-radius: 2px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.44);
    background: #34b399;
    border: none;
  }
  
  .deleteButton,
  .saveButton {
    border: none;
    position: absolute;
    top: 2px;
    height: 15px;
    width: 15px;
    cursor: pointer;
  }
  
  .deleteButton {
    border-radius: 50%;
    right: 5px;
    background: #2800d8;
  }
  
  .saveButton {
    background-color: black;
    background-image: url('save.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    left: 5px;
  }