<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="konsola">
        <div id="przyciski">
            <div id="aprzycisk" class="przycisk"> <p>a</p></div>
            <div id="sprzycisk" class="przycisk"> <p>s</p></div>
            <div id="dprzycisk" class="przycisk"> <p>d</p></div>
            <div id="fprzycisk" class="przycisk"> <p>f</p></div>
            <div id="zprzycisk" class="przycisk"> <p>z</p></div>
            <div id="xprzycisk" class="przycisk"> <p>x</p></div>
        </div>

        <div class="tloDolnychPrzyciskow">
            <div class="divPaski">
                <div class="przycisk2" id="pPlay1">Play</div>
                <div class="przycisk2" id="pRecord1">Record</div>
                <div class="przycisk2" id="pSelect1" >Select</div>
                <div class="sciezka"></div>
            </div>
        </div>
        
        <div class="tloDolnychPrzyciskow">
            <div class="divPaski">
                <div class="przycisk2" id="pPlay2">Play</div>
                <div class="przycisk2" id="pRecord2">Record</div>
                <div class="przycisk2" id="pSelect2" >Select</div>
                <div class="sciezka"></div>
            </div>
        </div>
        
        <div class="tloDolnychPrzyciskow">
            <div class="divPaski">
                <div class="przycisk2" id="pPlay3">Play</div>
                <div class="przycisk2" id="pRecord3">Record</div>
                <div class="przycisk2" id="pSelect3" >Select</div>
                <div class="sciezka"></div>
            </div>
        </div>
        
        <div class="tloDolnychPrzyciskow">
            <div class="divPaski">
                <div class="przycisk2" id="pPlay4">Play</div>
                <div class="przycisk2" id="pRecord4">Record</div>
                <div class="przycisk2" id="pSelect4" >Select</div>
                <div class="sciezka"></div>
            </div>
        </div>
        
        

    </div>
    
    <audio id="aClap" src="sounds/mmm-1.wav" ></audio>
    <audio id="sClap" src="sounds/mmm-2.wav" ></audio>
    <audio id="dClap" src="sounds/oh-yeah-2.wav" ></audio>
    <audio id="fClap" src="sounds/mom-2.wav" ></audio>
    <audio id="zClap" src="sounds/oh-my-god-2.wav" ></audio>
    <audio id="xClap" src="sounds/okay-bye.wav" ></audio>

    <script src="script.js"></script>
</body>
</html>