body{
    background-color: rgb(2, 2, 22);
    color: rgb(16, 211, 211);
}
#konsola{
    background-color:transparent;
    width: 100%;
    height: 500px;
}
#przyciski{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
.przycisk{
    /* background-color: transparent;
    border:solid;
    border-co
    border-radius: 50px; */
   
        background-color: transparent;
        -moz-border-radius:42px;
        -webkit-border-radius:42px;
        border-radius:70px;
        border:5px solid #13e6f5;
        display:inline-block;
        cursor:pointer;
        color:#13e6f5;
        font-family:Verdana;
        font-size:20px;
        font-weight:bold;
        padding:29px 33px;
        text-decoration:none;
        text-align: center;
        height: 60px; 
        width: 60px;
    }
    .przycisk:hover {
        background-color:#6ceeff3f;
        
    }
    .przycisk:active {
        position:relative;
        top:2px;
        transform: perspective(1px) translateZ(0);
    }
   .tloDolnychPrzyciskow{
        
        display: flex;
        justify-content: center;
        
        -moz-box-shadow:    3px 3px 5px 6px rgba(16, 73, 90, 0.11);
        -webkit-box-shadow: 3px 3px 5px 6px rgba(16, 73, 90, 0.11);
        box-shadow:         3px 3px 5px 6px rgba(16, 73, 90, 0.11);
        background-color: rgba(0, 255, 255, 0.055);
        width: 90%;
        height:200px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 180px;
        border-radius: 30px 30px 30px 30px;
    }
    .przycisk2{
        margin-left: 30px;
        margin-right: 30px;
        display:inline-block;
        border:5px solid #13e6f5;
        border-radius: 30px 30px 30px 30px;
        cursor:pointer;
        text-align: center;
        margin-top: 10px;
       
        color:#13e6f5;
        font-family:Verdana;
        font-size:12px;
        font-weight:bold;
        padding:29px 33px;
        text-decoration:none;
        height: 10px; 
        width: 42px;

    }

    .przycisk2:hover {
        background-color:#6ceeff3f;

    }
    
    .sciezka {
        width: 90%; 

        height: 130px;
        background-color: rgba(111, 212, 230, 0.664);
        margin: 20px auto;
        border:5px solid #13e6f5;
        border-radius: 30px 30px 30px 30px;

    }
    

