<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="fota">
        <canvas id="canvas">

        </canvas>
        <input type="file" name="" id="inp">
        <input type="button" value="grey" onclick="greyOut()">
        <input type="range" min="-100" max="100" name="" id="jasnosc">
        <input type="range" min="-255" max="255" name="" id="kontrast">
    </div>

    <script src="script.js"></script>
</body>
</html>