#canvas{
    width:600px;
    height: 600px;
}
body{
    background-color: rgb(19, 23, 31);
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}
#myCanvas{
    /* display: flex;
    justify-content: center;  */
    width: 750px;
}
#selectedImage{
    background-color: transparent;
    color: white;
}
.suwaki{
    width: 400px;
}
/* wyglad paska zmian */
.slider {
   
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
.slider:hover {
    opacity: 5;
}
.polecenia{
    color: white;
}