<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
     <button onclick="createNote()" class="dodaj">DODAJ</button>
    
    <script src="script.js"></script>
</body>
</html>

<!-- <div class="notatka">
        <div class="pasek">
            <input type="text" class="tytul" placeholder="Tytuł...">
            <img src="img/push-pin.png" class="pinezka">
            <input type="color" name="" class="kolorki">
            <div class="usunNotke">
                <img src="img/stand-by.png">
            </div>
        </div>
        <textarea  class="zawartoscNotatki" cols="30" rows="10"></textarea>
        <div class="lastModified">
            <p> tarararam</p>
        </div>
    </div> -->