body{

}
.dodaj{
    
}
.notatka{
    width: 350px;
    height: 308px;
    background: rgb(58, 0, 92);
    position: absolute;
    top:50px;
    left:0;
}
/* pasek gorny */
.tytul{
    background: transparent;
    width: 200px; 
    border: none; 
    margin: 8px 8px;
    color: aliceblue;
}
.tytul::placeholder{
    background: rgba(90, 171, 196, 0.267);
    color: azure;
}
.pasek{
    user-select: none;
    width: 100%;
    height: 30px;
    background: rgb(58, 0, 92);
    position: relative;
}
.pasek:hover {
    cursor: pointer;
}
.pinezka {
    position: absolute;
    top: 2px;
    right: 95px;
    width:28px;
    height: 28px;
}
.usunNotke{
    position: absolute;
    right: 2px;
    top: 2px;

}
/* zawartosc notatki */
.zawartoscNotatki{
    resize: none;
    width: 100%;
    height:250px; 
    box-sizing: border-box;
    background: rgb(234, 238, 240)
}

.lastModified{
    height: 20px;
    margin:0;
    position: absolute;
    bottom: 3px;
    left: 3px;

}
.lastModified>p{
    margin: 0;
    padding: 0;
    color: rgb(255, 255, 255);
}
.kolorki{
    position: absolute;
    right: 35px;
}